; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	arduino-libraries/NTPClient@^3.1.0
	GyverButton

monitor_speed = 115200
; monitor_speed = 74880 
upload_speed = 921600
; upload_resetmethod = nodemcu

;upload_protocol = espota
;upload_port = 192.168.31.229
